ui수정1/t2+그래프 eeg수정/Expermode1.xaml

<Window x:Class="t2.Expermode1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t2"
        mc:Ignorable="d"
        Title="Expermode1" ResizeMode="NoResize" WindowState="Maximized" Width="1537.6" Height="864.8">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="image/info.jpg"/>
        </Grid.Background>
        <Button x:Name="back" Content="Button" Margin="1059,733,288.2,35.2" Opacity="0" Click="back_Click"/>
        <Button x:Name="next" Content="Button" Margin="1289,733,56.2,35.2" Opacity="0" Click="next_Click"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="64" Margin="320,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" BorderBrush="White" Background="White" FontSize="48" FontWeight="Bold" SelectionBrush="White" Foreground="Black" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="age" HorizontalAlignment="Left" Height="67" Margin="321,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" BorderBrush="White" Background="White" FontSize="48" FontWeight="Bold" SelectionBrush="White" Foreground="Black" BorderThickness="0"/>
            <TextBlock x:Name="textBlock" Height="77" Margin="0,430,0,0" TextWrapping="Wrap" Text="살" VerticalAlignment="Top" Width="76" FontSize="48" FontWeight="Bold"/>
        </StackPanel>



    </Grid>
</Window>
