ui수정1/t2+그래프 eeg수정/ExperResult.xaml

<Window x:Class="t2.ExperResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t2"
        mc:Ignorable="d"
        Title="ExperResult" ResizeMode="NoResize" WindowState="Maximized" Width="1537.6" Height="864.8" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Height="835" Width="1521">
            <Grid.Background>
                <ImageBrush ImageSource="image/experResult.jpg"/>
            </Grid.Background>

            <Button x:Name="back" Content="Button" Margin="1049,730,287,0" Opacity="0" Click="back_Click" Height="63" VerticalAlignment="Top"/>
            <Button x:Name="home" Content="Button" Margin="1278,730,50,42" Opacity="0" Click="home_Click"/>

            <chartingToolkit:Chart  Name="lineChart" Margin="109,216,555.2,378.2" Height="241">
                <chartingToolkit:Chart.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </chartingToolkit:Chart.BorderBrush>

                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="1,1,-0.2,0.6" Title="집중도" OpacityMask="#FFF70000" />
            </chartingToolkit:Chart>


            <chartingToolkit:Chart  Name="lineChart2" Margin="109,459,555.2,135.2" Height="241">
                <chartingToolkit:Chart.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </chartingToolkit:Chart.BorderBrush>
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="1,0,0,-8.4" Title="긍/부정">
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <TextBox Name="nepo" Margin="1216,538,36,260" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="36" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Matura MT Script Capitals" TextAlignment="Left" UndoLimit="105"/>
            <TextBox Name="p300" Margin="1214,505,30,292" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" FontFamily="Matura MT Script Capitals"  TextAlignment="Left"/>
            <TextBox Name="endResult" Margin="1179,596,50,184" TextWrapping="Wrap" Width="292" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="50" FontWeight="Bold" FontFamily="Matura MT Script Capitals"/>
            <TextBox Name="maxP300" Height="48" Margin="1190,305,231,482" TextWrapping="Wrap" Width="100" FontSize="36" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}">
            </TextBox>
            <TextBox Name="maxNp" Margin="1179,430,231,350" TextWrapping="Wrap" Width="111" BorderBrush="{x:Null}" FontSize="36">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </ScrollViewer>
</Window>
