ui수정1/t2+그래프 eeg수정/Result.xaml

<Window x:Class="t2.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t2"
        mc:Ignorable="d"
        Title="ExperResult" ResizeMode="NoResize" WindowState="Maximized" Width="1537.6" Height="864.8" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Height="825" Width="1521">
            <Grid.Background>
                <ImageBrush ImageSource="image/userResult.jpg"/>
            </Grid.Background>

            <Button x:Name="back" Content="Button" Margin="1046,721,282,39" Opacity="0" Click="back_Click"/>
            <Button x:Name="home" Content="Button" Margin="1274,721,54,39" Opacity="0" Click="home_Click"/>

            <chartingToolkit:Chart  Name="lineChart" Margin="109,216,555.2,378.2" Height="241">
                <chartingToolkit:Chart.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </chartingToolkit:Chart.BorderBrush>
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="1,1,-0.2,0.6" Title="집중도">


                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  Name="lineChart2" Margin="109,459,555.2,135.2" Height="241">
                <chartingToolkit:Chart.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </chartingToolkit:Chart.BorderBrush>
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="1,0,0,-8.4" Title="긍/부정">
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <TextBox Name="endResult" Margin="1034,591,218.2,152.2" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Bodoni MT Black" TextAlignment="Right"/>
            <TextBox Name="p300" Margin="1221,504,18.2,276.2" TextWrapping="Wrap" Width="292" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Matura MT Script Capitals"/>
            <TextBox Name="nepo" Margin="1221,538,18.2,247.2" TextWrapping="Wrap" Width="292" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Matura MT Script Capitals"/>
            <TextBox Name="maxP300" Height="48" Margin="1213,307,218.2,480.2" TextWrapping="Wrap" Width="100" FontSize="36" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}">
            </TextBox>
            <TextBox Name="maxNp" TextWrapping="Wrap" BorderBrush="{x:Null}" FontSize="36" Background="{x:Null}" Margin="1201,420,219,350"/>

        </Grid>
    </ScrollViewer>
</Window>