그래프/WpfToolkitChart/WpfToolkitChart/WpfToolkitChart/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WpfToolkitChart.MainWindow"
        Title="MainWindow" Height="450" Width="850">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-450,0,0">
        <Grid Height="842" Width="833">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>


            <chartingToolkit:Chart  x:Name="lineChart" Title="P300" VerticalAlignment="Top" Margin="10,460,9.8,0" Height="382" Grid.ColumnSpan="2">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="{x:Type visualizationToolkit:Legend}">
                        <Setter Property="Margin" Value="9,3333"/>
                        <Setter Property="VerticalAlignment" Value=""/>
                        <Setter Property="BorderBrush" Value="Beige"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,-126.2,5"/>
            </chartingToolkit:Chart>
        </Grid>
    </ScrollViewer>

</Window>
